# PortalOverlay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portaloverlay/: MainActivity.kt  PortalOverlayApp.kt  PortalOverlayAppModule.kt
app/src/main/java/com/portaloverlay/data/: PortalRepository.kt
app/src/main/java/com/portaloverlay/data/model/: PortalConfig.kt
app/src/main/java/com/portaloverlay/data/network/: PortalService.kt
app/src/main/java/com/portaloverlay/ui/: MainActivity.kt
app/src/main/java/com/portaloverlay/ui/portal/: PortalOverlayFragment.kt  PortalOverlayModule.kt  PortalOverlayViewModel.kt
app/src/main/res/layout/: activity_main.xml  portal_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: PortalConfig.json
